RTerminal/RTerminal/MainWindow.xaml

<Window x:Class="RTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White" Loaded="Window_Loaded">
        
    <Grid >
        <Grid Margin="9,5,7,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Главный грид Title-->
            <Grid  Grid.Row="0">
                <Image Source="Image/Icon/рскбанк.JPG"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" Width="250" Height="90"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0">
                    <TextBlock Text="16 Ноября 2020 г." FontSize="24" Foreground="#0A6E9E" FontWeight="Medium"/>
                    <TextBlock Text="08:43:17" FontSize="18" Foreground="#0A6E9E"  FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <!--Имя филиаль и языки-->
            <Grid  Grid.Row="1" Background="#0A6E9E">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF0A6E9E" Direction="210" ShadowDepth="8"/>
                </Grid.Effect>
                <TextBlock FontSize="35" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0" Width="600" MaxHeight="100" TextWrapping="Wrap" TextAlignment="Center">РСК Банк филиал Ош-ТЦентр</TextBlock>
                <StackPanel x:Name="languageStackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <!--<Button Style="{DynamicResource Language_Button1}" Content="Кыр.Г"/>
                    <Button Style="{DynamicResource Language_Button1}" Content="Рус"/>
                    <Button Style="{DynamicResource Language_Button1}" Content="EN"/>
                    <Button Style="{DynamicResource Language_Button1}" Content="KAZ"/>-->
                </StackPanel>
            </Grid>
            <!--Все категори-->
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource White_Button}" Click="Window_Loaded">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                                <Image Source="Image/Icon/home_256px.png"  Height="30" Width="30" />
                                <TextBlock Text="Главный" FontSize="22" Foreground="#0A6E9E" VerticalAlignment="Center" Margin="0,0" FontWeight="Bold" />
                            </StackPanel>
                        </Button>
                        <WrapPanel x:Name="PodCategoeyPanel" Margin="0,15,0,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1100">
                            <!--<Button Style="{DynamicResource Pod_Category}" Content="Касса"/>
                            <Button Style="{DynamicResource Pod_Category}" Content="Максат"/>
                            <Button Style="{DynamicResource Pod_Category}" Content="Юр.Лиц"/>
                            <Button Style="{DynamicResource Pod_Category}" Content="Физ.лиц"/>
                            <Button Style="{DynamicResource Pod_Category}" Content="РСК Банк филиал Ош-ТЦентр"/>-->
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/Fon/hj1.jpg"/>
                    </Grid.Background>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <WrapPanel x:Name="Category_Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            
                        </WrapPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Button x:Name="NazadButton" Style="{DynamicResource Undo_Button}" IsEnabled="True" Click="Button_Click_Nazad">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/Icon/undo.png"  Height="30" Width="30"/>
                                <TextBlock Text="Назад" Margin="15,0,0,0" FontSize="25" FontWeight="Medium" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
